HOST=0.0.0.0
PORT=1337
APP_KEYS=ZZiTRevjYGQf7HRHMXLokQ==,CfWVQAXnupisfSe2+OF5cQ==,oGUH6tNwlB+uBBVUqeb9xg==,GQgbY/bSFdmEOvni0d8ihA==
API_TOKEN_SALT=3Hfwg2SqaRF+MhkLis7+sQ==
ADMIN_JWT_SECRET=pnIogySEvihJu/PzxUs8zQ==
JWT_SECRET=YDAwIyNpNmH+OKA+MYwKFA==
